{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceString": "Server=DESKTOP-V9VUSPO\\SQLEXPRESS;Database=EcommerceDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
